Wi-Fi Profiles Report 
============================================== 
Retrieving Wi-Fi profiles... 

Profiles on interface Wi-Fi:

Group policy profiles (read only)
---------------------------------
    <None>

User profiles
-------------
    All User Profile     : Kievitskroon-Ap
    All User Profile     : Amperbo-AC50
    All User Profile     : Anderoor
    All User Profile     : Karolus2
    All User Profile     : Zyxel_2G
    All User Profile     : Amperbo-N24
    All User Profile     : Ascent-2

